<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>{{ profile.name }}'s Portfolio</title>
    <style>
        body{
            font-family:Arial,sans-serif;
            /*line-height:1.6;*/
            text-align:center;
            margin:0,
            padding:20px;
            background-color:#0D0D0D;
            color:#E6E6E6;
        }
        .navbar{
            background:rgba(20,20,20,0.9);
            box-shadow:0px 0px 15px #0FF;
            padding:15px;
            text-align:center;
        }
        .navbar a{
            font-weight:bold;
            text-shadow:0 0 10px #0FF
            color:#0FF;
            text-decoration:none;
            font-size:24px;
            transition:0.3s;
        }
        .navbar a:hover{
            color:#FF00FF;
            text-shadow:0 0 15px #FF00FF;
        }
        .container{
            width:80%;
            margin:20px auto;
            background:rgba(20,20,20,0.9);
            padding:20px;
            box-shadow:0 0px 20px #0FF;
            border-radius:10px;
        }
        .profile-header{
            padding:20px;
            background:rgba(20,20,20,0.9);
            box-shadow:0px 0px 15px #0FF;
            border-radius:10px;
            margin-bottom:20px;
        }
        .profile-header h1{
            font-size:40px;
            color:#0FF;
            text-shadow:0 0 10px #0FF,0 0 20px #0FF;
        }
        h2{
            color:#FF00FF;
            text-shadow:0 0 10px #FF00FF;
            margin-top:30px;
        }
        ul{
            list-style-type:none;
            padding:0;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        li{
            background:rgba(50,50,50,0.9);
            padding:10px 15px;
            margin:5px;
            border-radius:5px;
            box-shadow:0 0 10px #0FF;
            width:80%;
            text-align:left;
        }
        a{
            color:#0FF;
            text-decoration:none;
            font-weight:bold;
            transition:0.3s;
        }
        a:hover{
            color:#FF0FF;
            text-shadow:0 0 15px #FF00FF
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">My Portfolio</a>
    </div>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>